http {
  upstream all {
    server 192.168.0.13:8080;
    server 192.168.0.13:8081;
    server 192.168.0.13:8082;
  }

  server {
    listen 80;

    location / {
        proxy_pass http://all/;
    }
  }
}


events { }

